{
  "name": "vizcon",
  "productName": "vizcon",
  "version": "0.1.0",
  "description": "A software tool used for education and demonstration of the concept of concurrency in operating systems.",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx .",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": {
    "name": "Joseph Terribile",
    "email": "kartingman25@gmail.com"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {
        "extraResource": ["./concurrency", "./platform"]
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "vizcon"
          }
        },
        {
          "name": "@electron-forge/maker-dmg",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ],
      "plugins": [
        [
          "@electron-forge/plugin-webpack",
          {
            "mainConfig": "./webpack.main.config.js",
            "renderer": {
              "config": "./webpack.renderer.config.js",
              "entryPoints": [
                {
                  "html": "./src/index.html",
                  "js": "./src/renderer.ts",
                  "name": "main_window",
                  "preload": {
                    "js": "./src/preload.ts"
                  }
                }
              ]
            }
          }
        ]
      ]
    }
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.61",
    "@electron-forge/maker-deb": "^6.0.0-beta.61",
    "@electron-forge/maker-dmg": "^6.0.0-beta.61",
    "@electron-forge/maker-rpm": "^6.0.0-beta.61",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.61",
    "@electron-forge/plugin-webpack": "^6.0.0-beta.61",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "@vercel/webpack-asset-relocator-loader": "^1.7.0",
    "css-loader": "^6.5.1",
    "electron": "16.0.5",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.25.3",
    "fork-ts-checker-webpack-plugin": "^6.5.0",
    "node-loader": "^2.0.0",
    "prettier": "^2.5.1",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.2.1",
    "sass": "^1.47.0",
    "sass-loader": "^12.4.0"
  },
  "engines": {
    "npm": ">=8",
    "node": ">=16"
  },
  "engineStrict": true
}
